{
  "name": "fully-affirming-chatbot",
  "type": "javascript",
  "main": "worker.js",
  "compatibility_date": "2026-02-08",
  "compatibility_flags": ["nodejs_compat"],
  
  "site": {
    "bucket": "./public",
    "include": ["*.html", "*.css", "*.js"],
    "exclude": ["node_modules"]
  },

  "env": {
    "development": {
      "routes": [
        {
          "pattern": "http://localhost:8787/*",
          "zone_name": "example.com"
        }
      ]
    },
    "production": {
      "routes": [
        {
          "pattern": "https://fully-affirming-chatbot.k520264u.workers.dev/*",
          "zone_name": "k520264u.workers.dev"
        }
      ]
    }
  },

  "env_vars": {
    "development": {
      "ENVIRONMENT": "development"
    },
    "production": {
      "ENVIRONMENT": "production"
    }
  },

  "secrets": [
    "GEMINI_API_KEY"
  ]
}